# AndroidUIGestureRecognizer

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis_before_script.sh  travis_create_avd.sh  travis_run_instrumentation_tests.sh  travis_run_unit_tests.sh  travis_setup_emulator.sh
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ripple_background.xml
app/src/main/res/drawable-v21/: ripple_background.xml
app/src/main/res/layout/: activity_main.xml  activity_tap.xml  content_uilongpressgesturerecognizer.xml  content_uipangesturerecognizer.xml  content_uipinchgesturerecognizer.xml  content_uirotationgesturerecognizer.xml  content_uiscreenedgepangesturerecognizer.xml  content_uiswipegesturerecognizer.xml  content_uitapgesturerecognizer.xml
app/src/main/res/values/: colors.xml  strings.xml
docs/alltypes/: index.md
docs/it.sephiroth.android.library.uigestures/: -geometry.md  index.md
docs/it.sephiroth.android.library.uigestures/-on-gesture-recognizer-state-change-listener/: on-state-changed.md
docs/it.sephiroth.android.library.uigestures/-scale-gesture-detector/: current-span-x.md  current-span-y.md  current-span.md  focus-x.md  index.md  is-in-progress.md  is-quick-scale-enabled.md  previous-span.md  time-delta.md
docs/it.sephiroth.android.library.uigestures/-scale-gesture-detector/-on-scale-gesture-listener/: index.md  on-scale-begin.md  on-scale-end.md  on-scale.md
docs/it.sephiroth.android.library.uigestures/-u-i-gesture-recognizer/: -d-o-u-b-l-e_-t-a-p_-t-i-m-e-o-u-t.md  -l-o-g_-t-a-g.md  -t-o-u-c-h_-s-l-o-p.md  -v-e-r-s-i-o-n.md  cancels-touches-in-view.md  current-location-x.md  current-location-y.md  event-action-to-string.md  finalize.md  fire-action-event.md  handle-message.md  has-began-firing-events.md  has-messages.md  id.md  in-state.md  index.md  is-enabled.md  is-listening-for-other-state-changes.md  listen-for-other-state-changes.md  log-message.md  m-down-location.md  m-handler.md  number-of-touches.md  remove-messages.md  require-failure-of.md  reset.md  s-debug.md  state-listener.md  stop-listen-for-other-state-changes.md  tag.md
docs/it.sephiroth.android.library.uigestures/-u-i-gesture-recognizer-delegate/: -init-.md  clear.md  on-touch-event.md  remove-gesture-recognizer.md  size.md
docs/it.sephiroth.android.library.uigestures/-u-i-gesture-recognizer/-state/: -began.md  (+4 more)
docs/it.sephiroth.android.library.uigestures/-u-i-long-press-gesture-recognizer/: -init-.md  allowable-movement.md  double-tap-timeout.md  handle-message.md  index.md  number-of-touches.md  remove-messages.md  reset.md  scaled-double-tap-slop.md  scaled-touch-slop.md  taps-required.md
docs/it.sephiroth.android.library.uigestures/-u-i-pan-gesture-recognizer/: -init-.md  has-began-firing-events.md  index.md  minimum-fling-velocity.md  on-touch-event.md  relative-scroll-y.md  reset.md  scaled-touch-slop.md  scroll-y.md  start-location-y.md  translation-x.md  x-velocity.md  y-velocity.md
docs/it.sephiroth.android.library.uigestures/-u-i-pinch-gesture-recognizer/: -init-.md  current-span-x.md  has-began-firing-events.md  index.md  is-quick-scale-enabled.md  is-stylus-scale-enabled.md  number-of-touches.md  on-scale-begin.md  on-scale.md  on-state-changed.md  on-touch-event.md  previous-span-x.md  previous-span-y.md  previous-span.md  scale.md  time-delta.md
docs/it.sephiroth.android.library.uigestures/-u-i-rect-edge/: -b-o-t-t-o-m.md  -r-i-g-h-t.md  -t-o-p.md  index.md
docs/it.sephiroth.android.library.uigestures/-u-i-rotate-gesture-recognizer/: -init-.md  handle-message.md  has-began-firing-events.md  on-state-changed.md  on-touch-event.md  remove-messages.md  reset.md  rotation-in-degrees.md  rotation-in-radians.md  rotation-threshold.md  velocity.md
docs/it.sephiroth.android.library.uigestures/-u-i-screen-edge-pan-gesture-recognizer/: -init-.md  edge-limit.md  handle-message.md  has-began-firing-events.md  index.md  on-state-changed.md  relative-scroll-y.md  reset.md  scaled-touch-slop.md  scroll-x.md  translation-y.md  x-velocity.md  y-velocity.md
docs/it.sephiroth.android.library.uigestures/-u-i-swipe-gesture-recognizer/: -d-o-w-n.md  -init-.md  -m-a-x-i-m-u-m_-t-o-u-c-h_-s-l-o-p_-t-i-m-e.md  -r-i-g-h-t.md  -u-p.md  direction.md  handle-message.md  index.md  maximum-touch-fling-time.md  maximum-touch-slop-time.md  minimum-swipe-distance.md  relative-scroll-x.md  relative-scroll-y.md  scaled-maximum-fling-velocity.md  scaled-minimum-fling-velocity.md  scaled-touch-slop.md  scroll-y.md  translation-x.md  translation-y.md  y-velocity.md
docs/it.sephiroth.android.library.uigestures/-u-i-tap-gesture-recognizer/: -init-.md  current-location-x.md  current-location-y.md  handle-message.md  has-began-firing-events.md  index.md  number-of-touches.md  remove-messages.md  reset.md  scaled-touch-slop.md  tap-timeout.md  taps-required.md  touches-required.md
docs/it.sephiroth.android.library.uigestures/android.graphics.-point/: index.md
docs/it.sephiroth.android.library.uigestures/android.graphics.-point-f/: distance.md
docs/it.sephiroth.android.library.uigestures/android.view.-view/: set-gesture-delegate.md
docs/uigesturerecognizer/: index.md  package-list
docs/uigesturerecognizer/alltypes/: index.md
docs/uigesturerecognizer/it.sephiroth.android.library.uigestures/: -u-i-continuous-recognizer.md  -u-i-discrete-gesture-recognizer.md  index.md
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
uigesturerecognizer/: build.gradle  gradle.properties  proguard-rules.pro
uigesturerecognizer/src/androidTest/: AndroidManifest.xml
uigesturerecognizer/src/debug/res/layout/: activity_main.xml
uigesturerecognizer/src/main/: AndroidManifest.xml
uigesturerecognizer/src/main/res/values/: config.xml
(+110 files in other folders)
