# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Library Version
VERSION_NAME=1.3.1
VERSION_CODE=21
GROUP=it.sephiroth.android.library.uigestures
POM_DESCRIPTION=AndroidGestureRecognizer for Android
POM_URL=https://github.com/sephiroth74/AndroidUIGestureRecognizer
POM_SCM_URL=https://github.com/sephiroth74/AndroidUIGestureRecognizer
POM_SCM_CONNECTION=scm:git@github.com:sephiroth74/AndroidUIGestureRecognizer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sephiroth74/AndroidUIGestureRecognizer.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/sephiroth74/AndroidUIGestureRecognizer/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sephiroth74
POM_DEVELOPER_NAME=Alessandro Crugnola
POM_DEVELOPER_EMAIL=alessandro.crugnola@gmail.com
POM_DEVELOPER_URL=http://blog.sephiroth.it
POM_DEVELOPER_ROLE=author

android.useAndroidX=true
android.enableJetifier=true
