<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Nov 23 16:16:07 EST 2016 -->
<title>it.sephiroth.android.library.uigestures (Android UIGestureRecognizer 1.0.0-SNAPSHOT)</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/sephiroth/android/library/uigestures/package-summary.html" target="classFrame">it.sephiroth.android.library.uigestures</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OnGestureRecognizerStateChangeListener.html" title="interface in it.sephiroth.android.library.uigestures" target="classFrame"><span class="interfaceName">OnGestureRecognizerStateChangeListener</span></a></li>
<li><a href="ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures" target="classFrame"><span class="interfaceName">ScaleGestureDetector.OnScaleGestureListener</span></a></li>
<li><a href="UIContinuousRecognizer.html" title="interface in it.sephiroth.android.library.uigestures" target="classFrame"><span class="interfaceName">UIContinuousRecognizer</span></a></li>
<li><a href="UIDiscreteGestureRecognizer.html" title="interface in it.sephiroth.android.library.uigestures" target="classFrame"><span class="interfaceName">UIDiscreteGestureRecognizer</span></a></li>
<li><a href="UIGestureRecognizer.OnActionListener.html" title="interface in it.sephiroth.android.library.uigestures" target="classFrame"><span class="interfaceName">UIGestureRecognizer.OnActionListener</span></a></li>
<li><a href="UIGestureRecognizerDelegate.Callback.html" title="interface in it.sephiroth.android.library.uigestures" target="classFrame"><span class="interfaceName">UIGestureRecognizerDelegate.Callback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures" target="classFrame">ScaleGestureDetector</a></li>
<li><a href="ScaleGestureDetector.SimpleOnScaleGestureListener.html" title="class in it.sephiroth.android.library.uigestures" target="classFrame">ScaleGestureDetector.SimpleOnScaleGestureListener</a></li>
<li><a href="UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures" target="classFrame">UIGestureRecognizer</a></li>
<li><a href="UIGestureRecognizerDelegate.html" title="class in it.sephiroth.android.library.uigestures" target="classFrame">UIGestureRecognizerDelegate</a></li>
<li><a href="UILongPressGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures" target="classFrame">UILongPressGestureRecognizer</a></li>
<li><a href="UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures" target="classFrame">UIPanGestureRecognizer</a></li>
<li><a href="UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures" target="classFrame">UIPinchGestureRecognizer</a></li>
<li><a href="UIRotateGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures" target="classFrame">UIRotateGestureRecognizer</a></li>
<li><a href="UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures" target="classFrame">UISwipeGestureRecognizer</a></li>
<li><a href="UITapGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures" target="classFrame">UITapGestureRecognizer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="UIGestureRecognizer.State.html" title="enum in it.sephiroth.android.library.uigestures" target="classFrame">UIGestureRecognizer.State</a></li>
</ul>
</div>
</body>
</html>
