<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Nov 23 16:16:07 EST 2016 -->
<title>it.sephiroth.android.library.uigestures (Android UIGestureRecognizer 1.0.0-SNAPSHOT)</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.sephiroth.android.library.uigestures (Android UIGestureRecognizer 1.0.0-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/sephiroth/android/library/uigestures/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.sephiroth.android.library.uigestures</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/sephiroth/android/library/uigestures/OnGestureRecognizerStateChangeListener.html" title="interface in it.sephiroth.android.library.uigestures">OnGestureRecognizerStateChangeListener</a></td>
<td class="colLast">
<div class="block">Created by alessandro crugnola on 11/20/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures">ScaleGestureDetector.OnScaleGestureListener</a></td>
<td class="colLast">
<div class="block">The listener for receiving notifications when gestures occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/sephiroth/android/library/uigestures/UIContinuousRecognizer.html" title="interface in it.sephiroth.android.library.uigestures">UIContinuousRecognizer</a></td>
<td class="colLast">
<div class="block">Created by Alessandro Crugnola on 11/20/16</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/sephiroth/android/library/uigestures/UIDiscreteGestureRecognizer.html" title="interface in it.sephiroth.android.library.uigestures">UIDiscreteGestureRecognizer</a></td>
<td class="colLast">
<div class="block">Created by Alessandro Crugnola on 11/20/16</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.OnActionListener.html" title="interface in it.sephiroth.android.library.uigestures">UIGestureRecognizer.OnActionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.Callback.html" title="interface in it.sephiroth.android.library.uigestures">UIGestureRecognizerDelegate.Callback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a></td>
<td class="colLast">
<div class="block">This is a slightly modified version of the Android's ScaleGestureDetector which
 doesn't trigger onScaleEnd when the scale ratio is back to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.SimpleOnScaleGestureListener.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector.SimpleOnScaleGestureListener</a></td>
<td class="colLast">
<div class="block">A convenience class to extend when you only want to listen for a subset
 of scaling-related events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></td>
<td class="colLast">
<div class="block">AndroidGestureRecognizer is an Android implementation
 of the Apple's UIGestureRecognizer framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizerDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UILongPressGestureRecognizer</a></td>
<td class="colLast">
<div class="block">UILongPressGestureRecognizer looks for long-press gestures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPanGestureRecognizer</a></td>
<td class="colLast">
<div class="block">UIPanGestureRecognizer is a subclass of UIGestureRecognizer that looks for panning (dragging) gestures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPinchGestureRecognizer</a></td>
<td class="colLast">
<div class="block">UIPinchGestureRecognizer is a subclass of UIGestureRecognizer that looks for pinching gestures involving two touches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIRotateGestureRecognizer</a></td>
<td class="colLast">
<div class="block">UIRotationGestureRecognizer is a subclass of UIGestureRecognizer that looks for rotation gestures involving two
 touches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></td>
<td class="colLast">
<div class="block">UISwipeGestureRecognizer is a subclass of UIGestureRecognizer that looks for swiping gestures in one or more
 directions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UITapGestureRecognizer</a></td>
<td class="colLast">
<div class="block">UITapGestureRecognizer looks for single or multiple taps.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.State.html" title="enum in it.sephiroth.android.library.uigestures">UIGestureRecognizer.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/sephiroth/android/library/uigestures/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
