<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Nov 23 16:16:06 EST 2016 -->
<title>ScaleGestureDetector.OnScaleGestureListener (Android UIGestureRecognizer 1.0.0-SNAPSHOT)</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScaleGestureDetector.OnScaleGestureListener (Android UIGestureRecognizer 1.0.0-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.SimpleOnScaleGestureListener.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" target="_top">Frames</a></li>
<li><a href="ScaleGestureDetector.OnScaleGestureListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.sephiroth.android.library.uigestures</div>
<h2 title="Interface ScaleGestureDetector.OnScaleGestureListener" class="title">Interface ScaleGestureDetector.OnScaleGestureListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.SimpleOnScaleGestureListener.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector.SimpleOnScaleGestureListener</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPinchGestureRecognizer</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ScaleGestureDetector.OnScaleGestureListener</span></pre>
<div class="block">The listener for receiving notifications when gestures occur.
 If you want to listen for all the different gestures then implement
 this interface. If you only want to listen for a subset it might
 be easier to extend <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.SimpleOnScaleGestureListener.html" title="class in it.sephiroth.android.library.uigestures"><code>ScaleGestureDetector.SimpleOnScaleGestureListener</code></a>.
 <p>
 An application will receive events in the following order:
 <ul>
 <li>One <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html#onScaleBegin-it.sephiroth.android.library.uigestures.ScaleGestureDetector-"><code>onScaleBegin(ScaleGestureDetector)</code></a>
 <li>Zero or more <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html#onScale-it.sephiroth.android.library.uigestures.ScaleGestureDetector-"><code>onScale(ScaleGestureDetector)</code></a>
 <li>One <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html#onScaleEnd-it.sephiroth.android.library.uigestures.ScaleGestureDetector-"><code>onScaleEnd(ScaleGestureDetector)</code></a>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html#onScale-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">onScale</a></span>(<a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a>&nbsp;detector)</code>
<div class="block">Responds to scaling events for a gesture in progress.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html#onScaleBegin-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">onScaleBegin</a></span>(<a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a>&nbsp;detector)</code>
<div class="block">Responds to the beginning of a scaling gesture.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html#onScaleEnd-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">onScaleEnd</a></span>(<a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a>&nbsp;detector)</code>
<div class="block">Responds to the end of a scale gesture.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onScale-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScale</h4>
<pre>boolean&nbsp;onScale(<a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a>&nbsp;detector)</pre>
<div class="block">Responds to scaling events for a gesture in progress.
 Reported by pointer motion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detector</code> - The detector reporting the event - use this to
                 retrieve extended info about event state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the detector should consider this event
 as handled. If an event was not handled, the detector
 will continue to accumulate movement until an event is
 handled. This can be useful if an application, for example,
 only wants to update scaling factors if the change is
 greater than 0.01.</dd>
</dl>
</li>
</ul>
<a name="onScaleBegin-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScaleBegin</h4>
<pre>boolean&nbsp;onScaleBegin(<a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a>&nbsp;detector)</pre>
<div class="block">Responds to the beginning of a scaling gesture. Reported by
 new pointers going down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detector</code> - The detector reporting the event - use this to
                 retrieve extended info about event state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the detector should continue recognizing
 this gesture. For example, if a gesture is beginning
 with a focal point outside of a region where it makes
 sense, onScaleBegin() may return false to ignore the
 rest of the gesture.</dd>
</dl>
</li>
</ul>
<a name="onScaleEnd-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onScaleEnd</h4>
<pre>void&nbsp;onScaleEnd(<a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a>&nbsp;detector)</pre>
<div class="block">Responds to the end of a scale gesture. Reported by existing
 pointers going up.
 <p>
 Once a scale has ended, <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getFocusX--"><code>ScaleGestureDetector.getFocusX()</code></a>
 and <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getFocusY--"><code>ScaleGestureDetector.getFocusY()</code></a> will return focal point
 of the pointers remaining on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detector</code> - The detector reporting the event - use this to
                 retrieve extended info about event state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.SimpleOnScaleGestureListener.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" target="_top">Frames</a></li>
<li><a href="ScaleGestureDetector.OnScaleGestureListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
