<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Nov 23 19:58:42 EST 2016 -->
<title>ScaleGestureDetector (Android UIGestureRecognizer 1.0.0-SNAPSHOT)</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScaleGestureDetector (Android UIGestureRecognizer 1.0.0-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/OnGestureRecognizerStateChangeListener.html" title="interface in it.sephiroth.android.library.uigestures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" target="_top">Frames</a></li>
<li><a href="ScaleGestureDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.sephiroth.android.library.uigestures</div>
<h2 title="Class ScaleGestureDetector" class="title">Class ScaleGestureDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.sephiroth.android.library.uigestures.ScaleGestureDetector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScaleGestureDetector</span>
extends java.lang.Object</pre>
<div class="block">This is a slightly modified version of the Android's ScaleGestureDetector which
 doesn't trigger onScaleEnd when the scale ratio is back to 0.
 <p>
 <p>
 <p>
 Detects scaling transformation gestures using the supplied <code>MotionEvent</code>s.
 The <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures"><code>ScaleGestureDetector.OnScaleGestureListener</code></a> callback will notify users when a particular
 gesture event has occurred.
 <p>
 This class should only be used with <code>MotionEvent</code>s reported via touch.
 <p>
 To use this class:
 <ul>
 <li>Create an instance of the <code>ScaleGestureDetector</code> for your
 <code>View</code>
 <li>In the <code>View.onTouchEvent(MotionEvent)</code> method ensure you call
 <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#onTouchEvent-android.view.MotionEvent-"><code>onTouchEvent(MotionEvent)</code></a>. The methods defined in your
 callback will be executed when the events occur.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures">ScaleGestureDetector.OnScaleGestureListener</a></span></code>
<div class="block">The listener for receiving notifications when gestures occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.SimpleOnScaleGestureListener.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector.SimpleOnScaleGestureListener</a></span></code>
<div class="block">A convenience class to extend when you only want to listen for a subset
 of scaling-related events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#ScaleGestureDetector-android.content.Context-it.sephiroth.android.library.uigestures.ScaleGestureDetector.OnScaleGestureListener-">ScaleGestureDetector</a></span>(android.content.Context&nbsp;context,
                    <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures">ScaleGestureDetector.OnScaleGestureListener</a>&nbsp;listener)</code>
<div class="block">Creates a ScaleGestureDetector with the supplied listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#ScaleGestureDetector-android.content.Context-it.sephiroth.android.library.uigestures.ScaleGestureDetector.OnScaleGestureListener-android.os.Handler-">ScaleGestureDetector</a></span>(android.content.Context&nbsp;context,
                    <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures">ScaleGestureDetector.OnScaleGestureListener</a>&nbsp;listener,
                    android.os.Handler&nbsp;handler)</code>
<div class="block">Creates a ScaleGestureDetector with the supplied listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getCurrentSpan--">getCurrentSpan</a></span>()</code>
<div class="block">Return the average distance between each of the pointers forming the
 gesture in progress through the focal point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getCurrentSpanX--">getCurrentSpanX</a></span>()</code>
<div class="block">Return the average X distance between each of the pointers forming the
 gesture in progress through the focal point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getCurrentSpanY--">getCurrentSpanY</a></span>()</code>
<div class="block">Return the average Y distance between each of the pointers forming the
 gesture in progress through the focal point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getEventTime--">getEventTime</a></span>()</code>
<div class="block">Return the event time of the current event being processed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getFocusX--">getFocusX</a></span>()</code>
<div class="block">Get the X coordinate of the current gesture's focal point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getFocusY--">getFocusY</a></span>()</code>
<div class="block">Get the Y coordinate of the current gesture's focal point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getNumberOfTouches--">getNumberOfTouches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getPreviousSpan--">getPreviousSpan</a></span>()</code>
<div class="block">Return the previous average distance between each of the pointers forming the
 gesture in progress through the focal point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getPreviousSpanX--">getPreviousSpanX</a></span>()</code>
<div class="block">Return the previous average X distance between each of the pointers forming the
 gesture in progress through the focal point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getPreviousSpanY--">getPreviousSpanY</a></span>()</code>
<div class="block">Return the previous average Y distance between each of the pointers forming the
 gesture in progress through the focal point.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getScaleFactor--">getScaleFactor</a></span>()</code>
<div class="block">Return the scaling factor from the previous scale event to the current
 event.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getTimeDelta--">getTimeDelta</a></span>()</code>
<div class="block">Return the time difference in milliseconds between the previous
 accepted scaling event and the current scaling event.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#isInProgress--">isInProgress</a></span>()</code>
<div class="block">Returns <code>true</code> if a scale gesture is in progress.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#isQuickScaleEnabled--">isQuickScaleEnabled</a></span>()</code>
<div class="block">Return whether the quick scale gesture, in which the user performs a double tap followed by a
 swipe, should perform scaling.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#isStylusScaleEnabled--">isStylusScaleEnabled</a></span>()</code>
<div class="block">Return whether the stylus scale gesture, in which the user uses a stylus and presses the
 button, should perform scaling.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent</a></span>(android.view.MotionEvent&nbsp;event)</code>
<div class="block">Accepts MotionEvents and dispatches events to a <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures"><code>ScaleGestureDetector.OnScaleGestureListener</code></a>
 when appropriate.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#setQuickScaleEnabled-boolean-">setQuickScaleEnabled</a></span>(boolean&nbsp;scales)</code>
<div class="block">Set whether the associated <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures"><code>ScaleGestureDetector.OnScaleGestureListener</code></a> should receive onScale callbacks
 when the user performs a doubleTap followed by a swipe.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#setStylusScaleEnabled-boolean-">setStylusScaleEnabled</a></span>(boolean&nbsp;scales)</code>
<div class="block">Sets whether the associates <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures"><code>ScaleGestureDetector.OnScaleGestureListener</code></a> should receive
 onScale callbacks when the user uses a stylus and presses the button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScaleGestureDetector-android.content.Context-it.sephiroth.android.library.uigestures.ScaleGestureDetector.OnScaleGestureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScaleGestureDetector</h4>
<pre>public&nbsp;ScaleGestureDetector(android.content.Context&nbsp;context,
                            <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures">ScaleGestureDetector.OnScaleGestureListener</a>&nbsp;listener)</pre>
<div class="block">Creates a ScaleGestureDetector with the supplied listener.
 You may only use this constructor from a <code>Looper</code> thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the application's context</dd>
<dd><code>listener</code> - the listener invoked for all the callbacks, this must
                 not be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>listener</code> is null.</dd>
</dl>
</li>
</ul>
<a name="ScaleGestureDetector-android.content.Context-it.sephiroth.android.library.uigestures.ScaleGestureDetector.OnScaleGestureListener-android.os.Handler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScaleGestureDetector</h4>
<pre>public&nbsp;ScaleGestureDetector(android.content.Context&nbsp;context,
                            <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures">ScaleGestureDetector.OnScaleGestureListener</a>&nbsp;listener,
                            android.os.Handler&nbsp;handler)</pre>
<div class="block">Creates a ScaleGestureDetector with the supplied listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the application's context</dd>
<dd><code>listener</code> - the listener invoked for all the callbacks, this must
                 not be null.</dd>
<dd><code>handler</code> - the handler to use for running deferred listener events.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>listener</code> is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Handler.Handler()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfTouches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTouches</h4>
<pre>public&nbsp;int&nbsp;getNumberOfTouches()</pre>
</li>
</ul>
<a name="onTouchEvent-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(android.view.MotionEvent&nbsp;event)</pre>
<div class="block">Accepts MotionEvents and dispatches events to a <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures"><code>ScaleGestureDetector.OnScaleGestureListener</code></a>
 when appropriate.
 <p>
 <p>Applications should pass a complete and consistent event stream to this method.
 A complete and consistent event stream involves all MotionEvents from the initial
 ACTION_DOWN to the final ACTION_UP or ACTION_CANCEL.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the event was processed and the detector wants to receive the
 rest of the MotionEvents in this event stream.</dd>
</dl>
</li>
</ul>
<a name="setQuickScaleEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuickScaleEnabled</h4>
<pre>public&nbsp;void&nbsp;setQuickScaleEnabled(boolean&nbsp;scales)</pre>
<div class="block">Set whether the associated <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures"><code>ScaleGestureDetector.OnScaleGestureListener</code></a> should receive onScale callbacks
 when the user performs a doubleTap followed by a swipe. Note that this is enabled by default
 if the app targets API 19 and newer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scales</code> - true to enable quick scaling, false to disable</dd>
</dl>
</li>
</ul>
<a name="isQuickScaleEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuickScaleEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isQuickScaleEnabled()</pre>
<div class="block">Return whether the quick scale gesture, in which the user performs a double tap followed by a
 swipe, should perform scaling. <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#setQuickScaleEnabled-boolean-"><code>setQuickScaleEnabled(boolean)</code></a>.</div>
</li>
</ul>
<a name="setStylusScaleEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStylusScaleEnabled</h4>
<pre>public&nbsp;void&nbsp;setStylusScaleEnabled(boolean&nbsp;scales)</pre>
<div class="block">Sets whether the associates <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures"><code>ScaleGestureDetector.OnScaleGestureListener</code></a> should receive
 onScale callbacks when the user uses a stylus and presses the button.
 Note that this is enabled by default if the app targets API 23 and newer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scales</code> - true to enable stylus scaling, false to disable.</dd>
</dl>
</li>
</ul>
<a name="isStylusScaleEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStylusScaleEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStylusScaleEnabled()</pre>
<div class="block">Return whether the stylus scale gesture, in which the user uses a stylus and presses the
 button, should perform scaling. <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#setStylusScaleEnabled-boolean-"><code>setStylusScaleEnabled(boolean)</code></a></div>
</li>
</ul>
<a name="isInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInProgress</h4>
<pre>public&nbsp;boolean&nbsp;isInProgress()</pre>
<div class="block">Returns <code>true</code> if a scale gesture is in progress.</div>
</li>
</ul>
<a name="getFocusX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusX</h4>
<pre>public&nbsp;float&nbsp;getFocusX()</pre>
<div class="block">Get the X coordinate of the current gesture's focal point.
 If a gesture is in progress, the focal point is between
 each of the pointers forming the gesture.
 <p>
 If <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#isInProgress--"><code>isInProgress()</code></a> would return false, the result of this
 function is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X coordinate of the focal point in pixels.</dd>
</dl>
</li>
</ul>
<a name="getFocusY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusY</h4>
<pre>public&nbsp;float&nbsp;getFocusY()</pre>
<div class="block">Get the Y coordinate of the current gesture's focal point.
 If a gesture is in progress, the focal point is between
 each of the pointers forming the gesture.
 <p>
 If <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#isInProgress--"><code>isInProgress()</code></a> would return false, the result of this
 function is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y coordinate of the focal point in pixels.</dd>
</dl>
</li>
</ul>
<a name="getCurrentSpan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSpan</h4>
<pre>public&nbsp;float&nbsp;getCurrentSpan()</pre>
<div class="block">Return the average distance between each of the pointers forming the
 gesture in progress through the focal point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance between pointers in pixels.</dd>
</dl>
</li>
</ul>
<a name="getCurrentSpanX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSpanX</h4>
<pre>public&nbsp;float&nbsp;getCurrentSpanX()</pre>
<div class="block">Return the average X distance between each of the pointers forming the
 gesture in progress through the focal point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance between pointers in pixels.</dd>
</dl>
</li>
</ul>
<a name="getCurrentSpanY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSpanY</h4>
<pre>public&nbsp;float&nbsp;getCurrentSpanY()</pre>
<div class="block">Return the average Y distance between each of the pointers forming the
 gesture in progress through the focal point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance between pointers in pixels.</dd>
</dl>
</li>
</ul>
<a name="getPreviousSpan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSpan</h4>
<pre>public&nbsp;float&nbsp;getPreviousSpan()</pre>
<div class="block">Return the previous average distance between each of the pointers forming the
 gesture in progress through the focal point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Previous distance between pointers in pixels.</dd>
</dl>
</li>
</ul>
<a name="getPreviousSpanX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSpanX</h4>
<pre>public&nbsp;float&nbsp;getPreviousSpanX()</pre>
<div class="block">Return the previous average X distance between each of the pointers forming the
 gesture in progress through the focal point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Previous distance between pointers in pixels.</dd>
</dl>
</li>
</ul>
<a name="getPreviousSpanY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSpanY</h4>
<pre>public&nbsp;float&nbsp;getPreviousSpanY()</pre>
<div class="block">Return the previous average Y distance between each of the pointers forming the
 gesture in progress through the focal point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Previous distance between pointers in pixels.</dd>
</dl>
</li>
</ul>
<a name="getScaleFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleFactor</h4>
<pre>public&nbsp;float&nbsp;getScaleFactor()</pre>
<div class="block">Return the scaling factor from the previous scale event to the current
 event. This value is defined as
 (<a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getCurrentSpan--"><code>getCurrentSpan()</code></a> / <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getPreviousSpan--"><code>getPreviousSpan()</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current scaling factor.</dd>
</dl>
</li>
</ul>
<a name="getTimeDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDelta</h4>
<pre>public&nbsp;long&nbsp;getTimeDelta()</pre>
<div class="block">Return the time difference in milliseconds between the previous
 accepted scaling event and the current scaling event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time difference since the last scaling event in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getEventTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventTime</h4>
<pre>public&nbsp;long&nbsp;getEventTime()</pre>
<div class="block">Return the event time of the current event being processed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current event time in milliseconds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/OnGestureRecognizerStateChangeListener.html" title="interface in it.sephiroth.android.library.uigestures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" target="_top">Frames</a></li>
<li><a href="ScaleGestureDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
