<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Nov 23 19:58:42 EST 2016 -->
<title>UIDiscreteGestureRecognizer (Android UIGestureRecognizer 1.0.0-SNAPSHOT)</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIDiscreteGestureRecognizer (Android UIGestureRecognizer 1.0.0-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/UIContinuousRecognizer.html" title="interface in it.sephiroth.android.library.uigestures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/sephiroth/android/library/uigestures/UIDiscreteGestureRecognizer.html" target="_top">Frames</a></li>
<li><a href="UIDiscreteGestureRecognizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.sephiroth.android.library.uigestures</div>
<h2 title="Interface UIDiscreteGestureRecognizer" class="title">Interface UIDiscreteGestureRecognizer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UITapGestureRecognizer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UIDiscreteGestureRecognizer</span></pre>
<div class="block">Created by Alessandro Crugnola on 11/20/16
 <p>
 Any <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures"><code>UIGestureRecognizer</code></a> that implements the
 UIDiscreteGestureRecognizer will only have these possible states:
 <ul>
 <li><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.State.html#Possible"><code>UIGestureRecognizer.State.Possible</code></a></li>
 <li><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.State.html#Ended"><code>UIGestureRecognizer.State.Ended</code></a></li>
 <li><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.State.html#Failed"><code>UIGestureRecognizer.State.Failed</code></a></li>
 <li><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.State.html#Cancelled"><code>UIGestureRecognizer.State.Cancelled</code></a></li>
 </ul></div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/UIContinuousRecognizer.html" title="interface in it.sephiroth.android.library.uigestures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/sephiroth/android/library/uigestures/UIDiscreteGestureRecognizer.html" target="_top">Frames</a></li>
<li><a href="UIDiscreteGestureRecognizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
