<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Nov 23 16:16:06 EST 2016 -->
<title>UIGestureRecognizer (Android UIGestureRecognizer 1.0.0-SNAPSHOT)</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIGestureRecognizer (Android UIGestureRecognizer 1.0.0-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":9,"i7":6,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6,"i19":6,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/UIDiscreteGestureRecognizer.html" title="interface in it.sephiroth.android.library.uigestures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.GestureHandler.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" target="_top">Frames</a></li>
<li><a href="UIGestureRecognizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.sephiroth.android.library.uigestures</div>
<h2 title="Class UIGestureRecognizer" class="title">Class UIGestureRecognizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.sephiroth.android.library.uigestures.UIGestureRecognizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/sephiroth/android/library/uigestures/OnGestureRecognizerStateChangeListener.html" title="interface in it.sephiroth.android.library.uigestures">OnGestureRecognizerStateChangeListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UILongPressGestureRecognizer</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPanGestureRecognizer</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPinchGestureRecognizer</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIRotateGestureRecognizer</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UITapGestureRecognizer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UIGestureRecognizer</span>
extends java.lang.Object
implements <a href="../../../../../it/sephiroth/android/library/uigestures/OnGestureRecognizerStateChangeListener.html" title="interface in it.sephiroth.android.library.uigestures">OnGestureRecognizerStateChangeListener</a></pre>
<div class="block">AndroidGestureRecognizer is an Android implementation
 of the Apple's UIGestureRecognizer framework. There's not guarantee, however, that
 this library works 100% in the same way as the Apple version.<br />
 This is the base class for all the UI gesture implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alessandro crugnola</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href='https://developer.apple.com/reference/uikit/uigesturerecognizer'>
 https://developer.apple.com/reference/uikit/uigesturerecognizer</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.GestureHandler.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer.GestureHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.OnActionListener.html" title="interface in it.sephiroth.android.library.uigestures">UIGestureRecognizer.OnActionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.State.html" title="enum in it.sephiroth.android.library.uigestures">UIGestureRecognizer.State</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.GestureHandler.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer.GestureHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#mHandler">mHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#UIGestureRecognizer-android.content.Context-">UIGestureRecognizer</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#addOnStateChangeListenerListener-it.sephiroth.android.library.uigestures.OnGestureRecognizerStateChangeListener-">addOnStateChangeListenerListener</a></span>(<a href="../../../../../it/sephiroth/android/library/uigestures/OnGestureRecognizerStateChangeListener.html" title="interface in it.sephiroth.android.library.uigestures">OnGestureRecognizerStateChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#fireActionEvent--">fireActionEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getCancelsTouchesInView--">getCancelsTouchesInView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getCurrentLocationX--">getCurrentLocationX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getCurrentLocationY--">getCurrentLocationY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizerDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getDelegate--">getDelegate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getNumberOfTouches--">getNumberOfTouches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getRequireFailureOf--">getRequireFailureOf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.State.html" title="enum in it.sephiroth.android.library.uigestures">UIGestureRecognizer.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#handleMessage-android.os.Message-">handleMessage</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#hasMessages-int...-">hasMessages</a></span>(int...&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#hasOnStateChangeListenerListener-it.sephiroth.android.library.uigestures.OnGestureRecognizerStateChangeListener-">hasOnStateChangeListenerListener</a></span>(<a href="../../../../../it/sephiroth/android/library/uigestures/OnGestureRecognizerStateChangeListener.html" title="interface in it.sephiroth.android.library.uigestures">OnGestureRecognizerStateChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#inState-it.sephiroth.android.library.uigestures.UIGestureRecognizer.State...-">inState</a></span>(<a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.State.html" title="enum in it.sephiroth.android.library.uigestures">UIGestureRecognizer.State</a>...&nbsp;states)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#isListeningForOtherStateChanges--">isListeningForOtherStateChanges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#listenForOtherStateChanges--">listenForOtherStateChanges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent</a></span>(android.view.MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#removeMessages--">removeMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#removeMessages-int...-">removeMessages</a></span>(int...&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#removeOnStateChangeListenerListener-it.sephiroth.android.library.uigestures.OnGestureRecognizerStateChangeListener-">removeOnStateChangeListenerListener</a></span>(<a href="../../../../../it/sephiroth/android/library/uigestures/OnGestureRecognizerStateChangeListener.html" title="interface in it.sephiroth.android.library.uigestures">OnGestureRecognizerStateChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#requireFailureOf-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">requireFailureOf</a></span>(<a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setActionListener-it.sephiroth.android.library.uigestures.UIGestureRecognizer.OnActionListener-">setActionListener</a></span>(<a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.OnActionListener.html" title="interface in it.sephiroth.android.library.uigestures">UIGestureRecognizer.OnActionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setCancelsTouchesInView-boolean-">setCancelsTouchesInView</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setDelegate-it.sephiroth.android.library.uigestures.UIGestureRecognizerDelegate-">setDelegate</a></span>(<a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizerDelegate</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Toggle the recognizer enabled state.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setId-long-">setId</a></span>(long&nbsp;mId)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setLogEnabled-boolean-">setLogEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setState-it.sephiroth.android.library.uigestures.UIGestureRecognizer.State-">setState</a></span>(<a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.State.html" title="enum in it.sephiroth.android.library.uigestures">UIGestureRecognizer.State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setTag-java.lang.Object-">setTag</a></span>(java.lang.Object&nbsp;mTag)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#stopListenForOtherStateChanges--">stopListenForOtherStateChanges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.sephiroth.android.library.uigestures.OnGestureRecognizerStateChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.sephiroth.android.library.uigestures.<a href="../../../../../it/sephiroth/android/library/uigestures/OnGestureRecognizerStateChangeListener.html" title="interface in it.sephiroth.android.library.uigestures">OnGestureRecognizerStateChangeListener</a></h3>
<code><a href="../../../../../it/sephiroth/android/library/uigestures/OnGestureRecognizerStateChangeListener.html#onStateChanged-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">onStateChanged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
</li>
</ul>
<a name="mHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mHandler</h4>
<pre>protected final&nbsp;<a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.GestureHandler.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer.GestureHandler</a> mHandler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIGestureRecognizer-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIGestureRecognizer</h4>
<pre>public&nbsp;UIGestureRecognizer(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessages</h4>
<pre>protected abstract&nbsp;void&nbsp;removeMessages()</pre>
</li>
</ul>
<a name="removeMessages-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessages</h4>
<pre>protected final&nbsp;void&nbsp;removeMessages(int...&nbsp;messages)</pre>
</li>
</ul>
<a name="hasMessages-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMessages</h4>
<pre>protected final&nbsp;boolean&nbsp;hasMessages(int...&nbsp;messages)</pre>
</li>
</ul>
<a name="setDelegate-it.sephiroth.android.library.uigestures.UIGestureRecognizerDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegate</h4>
<pre>protected final&nbsp;void&nbsp;setDelegate(<a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizerDelegate</a>&nbsp;delegate)</pre>
</li>
</ul>
<a name="getDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegate</h4>
<pre>protected final&nbsp;<a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizerDelegate</a>&nbsp;getDelegate()</pre>
</li>
</ul>
<a name="fireActionEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireActionEvent</h4>
<pre>protected final&nbsp;void&nbsp;fireActionEvent()</pre>
</li>
</ul>
<a name="addOnStateChangeListenerListener-it.sephiroth.android.library.uigestures.OnGestureRecognizerStateChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnStateChangeListenerListener</h4>
<pre>protected&nbsp;void&nbsp;addOnStateChangeListenerListener(<a href="../../../../../it/sephiroth/android/library/uigestures/OnGestureRecognizerStateChangeListener.html" title="interface in it.sephiroth.android.library.uigestures">OnGestureRecognizerStateChangeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeOnStateChangeListenerListener-it.sephiroth.android.library.uigestures.OnGestureRecognizerStateChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnStateChangeListenerListener</h4>
<pre>protected&nbsp;boolean&nbsp;removeOnStateChangeListenerListener(<a href="../../../../../it/sephiroth/android/library/uigestures/OnGestureRecognizerStateChangeListener.html" title="interface in it.sephiroth.android.library.uigestures">OnGestureRecognizerStateChangeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="hasOnStateChangeListenerListener-it.sephiroth.android.library.uigestures.OnGestureRecognizerStateChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOnStateChangeListenerListener</h4>
<pre>protected&nbsp;boolean&nbsp;hasOnStateChangeListenerListener(<a href="../../../../../it/sephiroth/android/library/uigestures/OnGestureRecognizerStateChangeListener.html" title="interface in it.sephiroth.android.library.uigestures">OnGestureRecognizerStateChangeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="onTouchEvent-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>protected abstract&nbsp;boolean&nbsp;onTouchEvent(android.view.MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="handleMessage-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>protected abstract&nbsp;void&nbsp;handleMessage(android.os.Message&nbsp;msg)</pre>
</li>
</ul>
<a name="setTag-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.Object&nbsp;mTag)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mTag</code> - custom object the instance should keep</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTag()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current tag assigned to this instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;mId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mId</code> - change the instance id</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public static&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance id</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setActionListener-it.sephiroth.android.library.uigestures.UIGestureRecognizer.OnActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionListener</h4>
<pre>public&nbsp;void&nbsp;setActionListener(<a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.OnActionListener.html" title="interface in it.sephiroth.android.library.uigestures">UIGestureRecognizer.OnActionListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getNumberOfTouches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTouches</h4>
<pre>public abstract&nbsp;int&nbsp;getNumberOfTouches()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of touches involved in the gesture represented by the receiver.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getCurrentLocationX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocationX</h4>
<pre>public abstract&nbsp;float&nbsp;getCurrentLocationX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the X computed as the location in a given view of the gesture represented by the receiver.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getCurrentLocationY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocationY</h4>
<pre>public abstract&nbsp;float&nbsp;getCurrentLocationY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Y computed as the location in a given view of the gesture represented by the receiver.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public final&nbsp;<a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.State.html" title="enum in it.sephiroth.android.library.uigestures">UIGestureRecognizer.State</a>&nbsp;getState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current recognizer internal state</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setState-it.sephiroth.android.library.uigestures.UIGestureRecognizer.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>protected final&nbsp;void&nbsp;setState(<a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.State.html" title="enum in it.sephiroth.android.library.uigestures">UIGestureRecognizer.State</a>&nbsp;state)</pre>
</li>
</ul>
<a name="inState-it.sephiroth.android.library.uigestures.UIGestureRecognizer.State...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inState</h4>
<pre>protected&nbsp;boolean&nbsp;inState(<a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.State.html" title="enum in it.sephiroth.android.library.uigestures">UIGestureRecognizer.State</a>...&nbsp;states)</pre>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the recognizer is enabled</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public final&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Toggle the recognizer enabled state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Set to false to prevent any motion event
                to be intercepted by this recognizer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="requireFailureOf-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireFailureOf</h4>
<pre>public final&nbsp;void&nbsp;requireFailureOf(<a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a>&nbsp;other)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Creates a dependency relationship between the receiver and another gesture recognizer when the objects
              are created</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href='https://developer.apple.com/reference/uikit/uigesturerecognizer/1624203-require'>
 https://developer.apple.com/reference/uikit/uigesturerecognizer/1624203-require</a></dd>
</dl>
</li>
</ul>
<a name="getRequireFailureOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireFailureOf</h4>
<pre>protected final&nbsp;<a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a>&nbsp;getRequireFailureOf()</pre>
</li>
</ul>
<a name="stopListenForOtherStateChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopListenForOtherStateChanges</h4>
<pre>protected final&nbsp;void&nbsp;stopListenForOtherStateChanges()</pre>
</li>
</ul>
<a name="isListeningForOtherStateChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListeningForOtherStateChanges</h4>
<pre>protected final&nbsp;boolean&nbsp;isListeningForOtherStateChanges()</pre>
</li>
</ul>
<a name="listenForOtherStateChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenForOtherStateChanges</h4>
<pre>protected final&nbsp;void&nbsp;listenForOtherStateChanges()</pre>
</li>
</ul>
<a name="setCancelsTouchesInView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelsTouchesInView</h4>
<pre>public final&nbsp;void&nbsp;setCancelsTouchesInView(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A Boolean value affecting whether touches are delivered to a view when a gesture is recognized</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href='https://developer.apple.com/reference/uikit/uigesturerecognizer/1624218-cancelstouchesinview'>
 https://developer.apple.com/reference/uikit/uigesturerecognizer/1624218-cancelstouchesinview</a></dd>
</dl>
</li>
</ul>
<a name="getCancelsTouchesInView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelsTouchesInView</h4>
<pre>public&nbsp;boolean&nbsp;getCancelsTouchesInView()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setCancelsTouchesInView-boolean-"><code>setCancelsTouchesInView(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setLogEnabled-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogEnabled</h4>
<pre>public static&nbsp;void&nbsp;setLogEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/UIDiscreteGestureRecognizer.html" title="interface in it.sephiroth.android.library.uigestures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.GestureHandler.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" target="_top">Frames</a></li>
<li><a href="UIGestureRecognizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
