<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Nov 23 19:58:42 EST 2016 -->
<title>UIPinchGestureRecognizer (Android UIGestureRecognizer 1.0.0-SNAPSHOT)</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIPinchGestureRecognizer (Android UIGestureRecognizer 1.0.0-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" target="_top">Frames</a></li>
<li><a href="UIPinchGestureRecognizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.it.sephiroth.android.library.uigestures.UIGestureRecognizer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.sephiroth.android.library.uigestures.UIGestureRecognizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.sephiroth.android.library.uigestures</div>
<h2 title="Class UIPinchGestureRecognizer" class="title">Class UIPinchGestureRecognizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">it.sephiroth.android.library.uigestures.UIGestureRecognizer</a></li>
<li>
<ul class="inheritance">
<li>it.sephiroth.android.library.uigestures.UIPinchGestureRecognizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/sephiroth/android/library/uigestures/OnGestureRecognizerStateChangeListener.html" title="interface in it.sephiroth.android.library.uigestures">OnGestureRecognizerStateChangeListener</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures">ScaleGestureDetector.OnScaleGestureListener</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIContinuousRecognizer.html" title="interface in it.sephiroth.android.library.uigestures">UIContinuousRecognizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIPinchGestureRecognizer</span>
extends <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a>
implements <a href="../../../../../it/sephiroth/android/library/uigestures/UIContinuousRecognizer.html" title="interface in it.sephiroth.android.library.uigestures">UIContinuousRecognizer</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures">ScaleGestureDetector.OnScaleGestureListener</a></pre>
<div class="block">UIPinchGestureRecognizer is a subclass of UIGestureRecognizer that looks for pinching gestures involving two touches.
 When the user moves the two fingers toward each other, the conventional meaning is zoom-out; when the user moves the two
 fingers away from each other, the conventional meaning is zoom-in.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alessandro crugnola</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href='https://developer.apple.com/reference/uikit/uipinchgesturerecognizer'>
 https://developer.apple.com/reference/uikit/uipinchgesturerecognizer</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.it.sephiroth.android.library.uigestures.UIGestureRecognizer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;it.sephiroth.android.library.uigestures.<a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></h3>
<code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.GestureHandler.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer.GestureHandler</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.OnActionListener.html" title="interface in it.sephiroth.android.library.uigestures">UIGestureRecognizer.OnActionListener</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.State.html" title="enum in it.sephiroth.android.library.uigestures">UIGestureRecognizer.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.sephiroth.android.library.uigestures.UIGestureRecognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.sephiroth.android.library.uigestures.<a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></h3>
<code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#mHandler">mHandler</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#UIPinchGestureRecognizer-android.content.Context-">UIPinchGestureRecognizer</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#getCurrentLocationX--">getCurrentLocationX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#getCurrentLocationY--">getCurrentLocationY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#getCurrentSpan--">getCurrentSpan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#getCurrentSpanX--">getCurrentSpanX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#getCurrentSpanY--">getCurrentSpanY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#getNumberOfTouches--">getNumberOfTouches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#getPreviousSpan--">getPreviousSpan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#getPreviousSpanX--">getPreviousSpanX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#getPreviousSpanY--">getPreviousSpanY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#getScale--">getScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#getScaleFactor--">getScaleFactor</a></span>()</code>
<div class="block">Returns the current scale factor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#getTimeDelta--">getTimeDelta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#handleMessage-android.os.Message-">handleMessage</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#onScale-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">onScale</a></span>(<a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a>&nbsp;scaleGestureDetector)</code>
<div class="block">Responds to scaling events for a gesture in progress.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#onScaleBegin-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">onScaleBegin</a></span>(<a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a>&nbsp;scaleGestureDetector)</code>
<div class="block">Responds to the beginning of a scaling gesture.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#onScaleEnd-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">onScaleEnd</a></span>(<a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a>&nbsp;scaleGestureDetector)</code>
<div class="block">Responds to the end of a scale gesture.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#onStateChanged-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">onStateChanged</a></span>(<a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a>&nbsp;recognizer)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent</a></span>(android.view.MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#removeMessages--">removeMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#setQuickScaleEnabled-boolean-">setQuickScaleEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Set whether the associated <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures"><code>ScaleGestureDetector.OnScaleGestureListener</code></a> should receive onScale callbacks
 when the user performs a doubleTap followed by a swipe.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#setStylusScaleEnabled-boolean-">setStylusScaleEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.sephiroth.android.library.uigestures.UIGestureRecognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.sephiroth.android.library.uigestures.<a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></h3>
<code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#addOnStateChangeListenerListener-it.sephiroth.android.library.uigestures.OnGestureRecognizerStateChangeListener-">addOnStateChangeListenerListener</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#clearStateListeners--">clearStateListeners</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#fireActionEvent--">fireActionEvent</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getCancelsTouchesInView--">getCancelsTouchesInView</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getDelegate--">getDelegate</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getId--">getId</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getRequireFailureOf--">getRequireFailureOf</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getState--">getState</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getTag--">getTag</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#hasMessages-int...-">hasMessages</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#hasOnStateChangeListenerListener-it.sephiroth.android.library.uigestures.OnGestureRecognizerStateChangeListener-">hasOnStateChangeListenerListener</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#inState-it.sephiroth.android.library.uigestures.UIGestureRecognizer.State...-">inState</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#isEnabled--">isEnabled</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#isListeningForOtherStateChanges--">isListeningForOtherStateChanges</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#listenForOtherStateChanges--">listenForOtherStateChanges</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#removeMessages-int...-">removeMessages</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#removeOnStateChangeListenerListener-it.sephiroth.android.library.uigestures.OnGestureRecognizerStateChangeListener-">removeOnStateChangeListenerListener</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#requireFailureOf-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">requireFailureOf</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setActionListener-it.sephiroth.android.library.uigestures.UIGestureRecognizer.OnActionListener-">setActionListener</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setCancelsTouchesInView-boolean-">setCancelsTouchesInView</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setDelegate-it.sephiroth.android.library.uigestures.UIGestureRecognizerDelegate-">setDelegate</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setId-long-">setId</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setLogEnabled-boolean-">setLogEnabled</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setState-it.sephiroth.android.library.uigestures.UIGestureRecognizer.State-">setState</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setTag-java.lang.Object-">setTag</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#stopListenForOtherStateChanges--">stopListenForOtherStateChanges</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIPinchGestureRecognizer-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIPinchGestureRecognizer</h4>
<pre>public&nbsp;UIPinchGestureRecognizer(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleMessage-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>protected&nbsp;void&nbsp;handleMessage(android.os.Message&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#handleMessage-android.os.Message-">handleMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></code></dd>
</dl>
</li>
</ul>
<a name="setQuickScaleEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuickScaleEnabled</h4>
<pre>public&nbsp;void&nbsp;setQuickScaleEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Set whether the associated <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures"><code>ScaleGestureDetector.OnScaleGestureListener</code></a> should receive onScale callbacks
 when the user performs a doubleTap followed by a swipe. Note that this is enabled by default
 if the app targets API 19 and newer.<br/>
 Default value is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true to enable quick scaling, false to disable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setStylusScaleEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStylusScaleEnabled</h4>
<pre>public&nbsp;void&nbsp;setStylusScaleEnabled(boolean&nbsp;enabled)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - enable/disable stylus scaling. Note: it is only available for android 23 and above</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="onTouchEvent-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>protected&nbsp;boolean&nbsp;onTouchEvent(android.view.MotionEvent&nbsp;ev)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfTouches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTouches</h4>
<pre>public&nbsp;int&nbsp;getNumberOfTouches()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getNumberOfTouches--">getNumberOfTouches</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of touches involved in the gesture represented by the receiver.</dd>
</dl>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;float&nbsp;getScale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total scale factor since the gesture began</dd>
</dl>
</li>
</ul>
<a name="getScaleFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleFactor</h4>
<pre>public&nbsp;float&nbsp;getScaleFactor()</pre>
<div class="block">Returns the current scale factor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="onStateChanged-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStateChanged</h4>
<pre>public&nbsp;void&nbsp;onStateChanged(<a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a>&nbsp;recognizer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/sephiroth/android/library/uigestures/OnGestureRecognizerStateChangeListener.html#onStateChanged-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">onStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/sephiroth/android/library/uigestures/OnGestureRecognizerStateChangeListener.html" title="interface in it.sephiroth.android.library.uigestures">OnGestureRecognizerStateChangeListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onScale-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScale</h4>
<pre>public&nbsp;boolean&nbsp;onScale(<a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a>&nbsp;scaleGestureDetector)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html#onScale-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">ScaleGestureDetector.OnScaleGestureListener</a></code></span></div>
<div class="block">Responds to scaling events for a gesture in progress.
 Reported by pointer motion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html#onScale-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">onScale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures">ScaleGestureDetector.OnScaleGestureListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleGestureDetector</code> - The detector reporting the event - use this to
                 retrieve extended info about event state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the detector should consider this event
 as handled. If an event was not handled, the detector
 will continue to accumulate movement until an event is
 handled. This can be useful if an application, for example,
 only wants to update scaling factors if the change is
 greater than 0.01.</dd>
</dl>
</li>
</ul>
<a name="onScaleBegin-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScaleBegin</h4>
<pre>public&nbsp;boolean&nbsp;onScaleBegin(<a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a>&nbsp;scaleGestureDetector)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html#onScaleBegin-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">ScaleGestureDetector.OnScaleGestureListener</a></code></span></div>
<div class="block">Responds to the beginning of a scaling gesture. Reported by
 new pointers going down.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html#onScaleBegin-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">onScaleBegin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures">ScaleGestureDetector.OnScaleGestureListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleGestureDetector</code> - The detector reporting the event - use this to
                 retrieve extended info about event state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the detector should continue recognizing
 this gesture. For example, if a gesture is beginning
 with a focal point outside of a region where it makes
 sense, onScaleBegin() may return false to ignore the
 rest of the gesture.</dd>
</dl>
</li>
</ul>
<a name="onScaleEnd-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScaleEnd</h4>
<pre>public&nbsp;void&nbsp;onScaleEnd(<a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a>&nbsp;scaleGestureDetector)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html#onScaleEnd-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">ScaleGestureDetector.OnScaleGestureListener</a></code></span></div>
<div class="block">Responds to the end of a scale gesture. Reported by existing
 pointers going up.
 <p>
 Once a scale has ended, <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getFocusX--"><code>ScaleGestureDetector.getFocusX()</code></a>
 and <a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getFocusY--"><code>ScaleGestureDetector.getFocusY()</code></a> will return focal point
 of the pointers remaining on the screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html#onScaleEnd-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">onScaleEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures">ScaleGestureDetector.OnScaleGestureListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleGestureDetector</code> - The detector reporting the event - use this to
                 retrieve extended info about event state.</dd>
</dl>
</li>
</ul>
<a name="getCurrentLocationX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocationX</h4>
<pre>public&nbsp;float&nbsp;getCurrentLocationX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getCurrentLocationX--">getCurrentLocationX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the X computed as the location in a given view of the gesture represented by the receiver.</dd>
</dl>
</li>
</ul>
<a name="getCurrentLocationY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocationY</h4>
<pre>public&nbsp;float&nbsp;getCurrentLocationY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getCurrentLocationY--">getCurrentLocationY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Y computed as the location in a given view of the gesture represented by the receiver.</dd>
</dl>
</li>
</ul>
<a name="getCurrentSpan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSpan</h4>
<pre>public&nbsp;float&nbsp;getCurrentSpan()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getCurrentSpan--"><code>ScaleGestureDetector.getCurrentSpan()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentSpanX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSpanX</h4>
<pre>public&nbsp;float&nbsp;getCurrentSpanX()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getCurrentSpanX--"><code>ScaleGestureDetector.getCurrentSpanX()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentSpanY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSpanY</h4>
<pre>public&nbsp;float&nbsp;getCurrentSpanY()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getCurrentSpanY--"><code>ScaleGestureDetector.getCurrentSpanY()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPreviousSpan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSpan</h4>
<pre>public&nbsp;float&nbsp;getPreviousSpan()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getPreviousSpan--"><code>ScaleGestureDetector.getPreviousSpan()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPreviousSpanX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSpanX</h4>
<pre>public&nbsp;float&nbsp;getPreviousSpanX()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getPreviousSpanX--"><code>ScaleGestureDetector.getPreviousSpanX()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPreviousSpanY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSpanY</h4>
<pre>public&nbsp;float&nbsp;getPreviousSpanY()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getPreviousSpanY--"><code>ScaleGestureDetector.getPreviousSpanY()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimeDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDelta</h4>
<pre>public&nbsp;long&nbsp;getTimeDelta()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getTimeDelta--"><code>ScaleGestureDetector.getTimeDelta()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeMessages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMessages</h4>
<pre>protected&nbsp;void&nbsp;removeMessages()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#removeMessages--">removeMessages</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" target="_top">Frames</a></li>
<li><a href="UIPinchGestureRecognizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.it.sephiroth.android.library.uigestures.UIGestureRecognizer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.sephiroth.android.library.uigestures.UIGestureRecognizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
