<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Nov 23 19:58:42 EST 2016 -->
<title>UITapGestureRecognizer (Android UIGestureRecognizer 1.0.0-SNAPSHOT)</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UITapGestureRecognizer (Android UIGestureRecognizer 1.0.0-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html" target="_top">Frames</a></li>
<li><a href="UITapGestureRecognizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.it.sephiroth.android.library.uigestures.UIGestureRecognizer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.sephiroth.android.library.uigestures.UIGestureRecognizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.sephiroth.android.library.uigestures</div>
<h2 title="Class UITapGestureRecognizer" class="title">Class UITapGestureRecognizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">it.sephiroth.android.library.uigestures.UIGestureRecognizer</a></li>
<li>
<ul class="inheritance">
<li>it.sephiroth.android.library.uigestures.UITapGestureRecognizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/sephiroth/android/library/uigestures/OnGestureRecognizerStateChangeListener.html" title="interface in it.sephiroth.android.library.uigestures">OnGestureRecognizerStateChangeListener</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIDiscreteGestureRecognizer.html" title="interface in it.sephiroth.android.library.uigestures">UIDiscreteGestureRecognizer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UITapGestureRecognizer</span>
extends <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a>
implements <a href="../../../../../it/sephiroth/android/library/uigestures/UIDiscreteGestureRecognizer.html" title="interface in it.sephiroth.android.library.uigestures">UIDiscreteGestureRecognizer</a></pre>
<div class="block">UITapGestureRecognizer looks for single or multiple taps.
 For the gesture to be recognized, the specified number of fingers must tap the view a specified number of times.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alessandro crugnola</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href='https://developer.apple.com/reference/uikit/uitapgesturerecognizer'>
 https://developer.apple.com/reference/uikit/uitapgesturerecognizer</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.it.sephiroth.android.library.uigestures.UIGestureRecognizer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;it.sephiroth.android.library.uigestures.<a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></h3>
<code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.GestureHandler.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer.GestureHandler</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.OnActionListener.html" title="interface in it.sephiroth.android.library.uigestures">UIGestureRecognizer.OnActionListener</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.State.html" title="enum in it.sephiroth.android.library.uigestures">UIGestureRecognizer.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.sephiroth.android.library.uigestures.UIGestureRecognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.sephiroth.android.library.uigestures.<a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></h3>
<code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#mHandler">mHandler</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html#UITapGestureRecognizer-android.content.Context-">UITapGestureRecognizer</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">UITapGestureRecognizer looks for single or multiple taps.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html#getCurrentLocationX--">getCurrentLocationX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html#getCurrentLocationY--">getCurrentLocationY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html#getNumberOfTouches--">getNumberOfTouches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html#handleMessage-android.os.Message-">handleMessage</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html#onStateChanged-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">onStateChanged</a></span>(<a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a>&nbsp;recognizer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent</a></span>(android.view.MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html#removeMessages--">removeMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html#setNumberOfTapsRequired-int-">setNumberOfTapsRequired</a></span>(int&nbsp;value)</code>
<div class="block">Change the number of required taps for this recognizer to succeed.<br />
 Default value is 1</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html#setNumberOfTouchesRequired-int-">setNumberOfTouchesRequired</a></span>(int&nbsp;value)</code>
<div class="block">Change the number of required touches for this recognizer to succeed.<br />
 Default value is 1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.sephiroth.android.library.uigestures.UIGestureRecognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.sephiroth.android.library.uigestures.<a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></h3>
<code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#addOnStateChangeListenerListener-it.sephiroth.android.library.uigestures.OnGestureRecognizerStateChangeListener-">addOnStateChangeListenerListener</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#clearStateListeners--">clearStateListeners</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#fireActionEvent--">fireActionEvent</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getCancelsTouchesInView--">getCancelsTouchesInView</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getDelegate--">getDelegate</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getId--">getId</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getRequireFailureOf--">getRequireFailureOf</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getState--">getState</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getTag--">getTag</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#hasMessages-int...-">hasMessages</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#hasOnStateChangeListenerListener-it.sephiroth.android.library.uigestures.OnGestureRecognizerStateChangeListener-">hasOnStateChangeListenerListener</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#inState-it.sephiroth.android.library.uigestures.UIGestureRecognizer.State...-">inState</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#isEnabled--">isEnabled</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#isListeningForOtherStateChanges--">isListeningForOtherStateChanges</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#listenForOtherStateChanges--">listenForOtherStateChanges</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#removeMessages-int...-">removeMessages</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#removeOnStateChangeListenerListener-it.sephiroth.android.library.uigestures.OnGestureRecognizerStateChangeListener-">removeOnStateChangeListenerListener</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#requireFailureOf-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">requireFailureOf</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setActionListener-it.sephiroth.android.library.uigestures.UIGestureRecognizer.OnActionListener-">setActionListener</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setCancelsTouchesInView-boolean-">setCancelsTouchesInView</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setDelegate-it.sephiroth.android.library.uigestures.UIGestureRecognizerDelegate-">setDelegate</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setId-long-">setId</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setLogEnabled-boolean-">setLogEnabled</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setState-it.sephiroth.android.library.uigestures.UIGestureRecognizer.State-">setState</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setTag-java.lang.Object-">setTag</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#stopListenForOtherStateChanges--">stopListenForOtherStateChanges</a>, <a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UITapGestureRecognizer-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UITapGestureRecognizer</h4>
<pre>public&nbsp;UITapGestureRecognizer(android.content.Context&nbsp;context)</pre>
<div class="block">UITapGestureRecognizer looks for single or multiple taps. For the
 gesture to be recognized, the specified number of fingers must tap the view a specified number of times.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleMessage-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>protected&nbsp;void&nbsp;handleMessage(android.os.Message&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#handleMessage-android.os.Message-">handleMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></code></dd>
</dl>
</li>
</ul>
<a name="setNumberOfTapsRequired-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfTapsRequired</h4>
<pre>public&nbsp;void&nbsp;setNumberOfTapsRequired(int&nbsp;value)</pre>
<div class="block">Change the number of required taps for this recognizer to succeed.<br />
 Default value is 1</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setNumberOfTouchesRequired-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfTouchesRequired</h4>
<pre>public&nbsp;void&nbsp;setNumberOfTouchesRequired(int&nbsp;value)</pre>
<div class="block">Change the number of required touches for this recognizer to succeed.<br />
 Default value is 1</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="onStateChanged-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStateChanged</h4>
<pre>public&nbsp;void&nbsp;onStateChanged(<a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a>&nbsp;recognizer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/sephiroth/android/library/uigestures/OnGestureRecognizerStateChangeListener.html#onStateChanged-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">onStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/sephiroth/android/library/uigestures/OnGestureRecognizerStateChangeListener.html" title="interface in it.sephiroth.android.library.uigestures">OnGestureRecognizerStateChangeListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfTouches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTouches</h4>
<pre>public&nbsp;int&nbsp;getNumberOfTouches()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getNumberOfTouches--">getNumberOfTouches</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of touches involved in the gesture represented by the receiver.</dd>
</dl>
</li>
</ul>
<a name="onTouchEvent-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>protected&nbsp;boolean&nbsp;onTouchEvent(android.view.MotionEvent&nbsp;ev)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></code></dd>
</dl>
</li>
</ul>
<a name="removeMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessages</h4>
<pre>protected&nbsp;void&nbsp;removeMessages()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#removeMessages--">removeMessages</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentLocationX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocationX</h4>
<pre>public&nbsp;float&nbsp;getCurrentLocationX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getCurrentLocationX--">getCurrentLocationX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the X computed as the location in a given view of the gesture represented by the receiver.</dd>
</dl>
</li>
</ul>
<a name="getCurrentLocationY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentLocationY</h4>
<pre>public&nbsp;float&nbsp;getCurrentLocationY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getCurrentLocationY--">getCurrentLocationY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Y computed as the location in a given view of the gesture represented by the receiver.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html" target="_top">Frames</a></li>
<li><a href="UITapGestureRecognizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.it.sephiroth.android.library.uigestures.UIGestureRecognizer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.sephiroth.android.library.uigestures.UIGestureRecognizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
