<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Nov 23 16:16:07 EST 2016 -->
<title>All Classes (Android UIGestureRecognizer 1.0.0-SNAPSHOT)</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/sephiroth/android/library/uigestures/OnGestureRecognizerStateChangeListener.html" title="interface in it.sephiroth.android.library.uigestures" target="classFrame"><span class="interfaceName">OnGestureRecognizerStateChangeListener</span></a></li>
<li><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures" target="classFrame">ScaleGestureDetector</a></li>
<li><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures" target="classFrame"><span class="interfaceName">ScaleGestureDetector.OnScaleGestureListener</span></a></li>
<li><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.SimpleOnScaleGestureListener.html" title="class in it.sephiroth.android.library.uigestures" target="classFrame">ScaleGestureDetector.SimpleOnScaleGestureListener</a></li>
<li><a href="it/sephiroth/android/library/uigestures/UIContinuousRecognizer.html" title="interface in it.sephiroth.android.library.uigestures" target="classFrame"><span class="interfaceName">UIContinuousRecognizer</span></a></li>
<li><a href="it/sephiroth/android/library/uigestures/UIDiscreteGestureRecognizer.html" title="interface in it.sephiroth.android.library.uigestures" target="classFrame"><span class="interfaceName">UIDiscreteGestureRecognizer</span></a></li>
<li><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures" target="classFrame">UIGestureRecognizer</a></li>
<li><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.OnActionListener.html" title="interface in it.sephiroth.android.library.uigestures" target="classFrame"><span class="interfaceName">UIGestureRecognizer.OnActionListener</span></a></li>
<li><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.State.html" title="enum in it.sephiroth.android.library.uigestures" target="classFrame">UIGestureRecognizer.State</a></li>
<li><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.html" title="class in it.sephiroth.android.library.uigestures" target="classFrame">UIGestureRecognizerDelegate</a></li>
<li><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.Callback.html" title="interface in it.sephiroth.android.library.uigestures" target="classFrame"><span class="interfaceName">UIGestureRecognizerDelegate.Callback</span></a></li>
<li><a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures" target="classFrame">UILongPressGestureRecognizer</a></li>
<li><a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures" target="classFrame">UIPanGestureRecognizer</a></li>
<li><a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures" target="classFrame">UIPinchGestureRecognizer</a></li>
<li><a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures" target="classFrame">UIRotateGestureRecognizer</a></li>
<li><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures" target="classFrame">UISwipeGestureRecognizer</a></li>
<li><a href="it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures" target="classFrame">UITapGestureRecognizer</a></li>
</ul>
</div>
</body>
</html>
