<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Nov 23 16:16:07 EST 2016 -->
<title>Index (Android UIGestureRecognizer 1.0.0-SNAPSHOT)</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Android UIGestureRecognizer 1.0.0-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/sephiroth/android/library/uigestures/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.html#addGestureRecognizer-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">addGestureRecognizer(UIGestureRecognizer)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#addOnStateChangeListenerListener-it.sephiroth.android.library.uigestures.OnGestureRecognizerStateChangeListener-">addOnStateChangeListenerListener(OnGestureRecognizerStateChangeListener)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#DOWN">DOWN</a></span> - Static variable in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#fireActionEvent--">fireActionEvent()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.GestureHandler.html#GestureHandler--">GestureHandler()</a></span> - Constructor for class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.GestureHandler.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer.GestureHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html#getAllowableMovement--">getAllowableMovement()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UILongPressGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getCancelsTouchesInView--">getCancelsTouchesInView()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getCurrentLocationX--">getCurrentLocationX()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html#getCurrentLocationX--">getCurrentLocationX()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UILongPressGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html#getCurrentLocationX--">getCurrentLocationX()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPanGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#getCurrentLocationX--">getCurrentLocationX()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPinchGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html#getCurrentLocationX--">getCurrentLocationX()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIRotateGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#getCurrentLocationX--">getCurrentLocationX()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html#getCurrentLocationX--">getCurrentLocationX()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UITapGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getCurrentLocationY--">getCurrentLocationY()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html#getCurrentLocationY--">getCurrentLocationY()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UILongPressGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html#getCurrentLocationY--">getCurrentLocationY()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPanGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#getCurrentLocationY--">getCurrentLocationY()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPinchGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html#getCurrentLocationY--">getCurrentLocationY()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIRotateGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#getCurrentLocationY--">getCurrentLocationY()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html#getCurrentLocationY--">getCurrentLocationY()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UITapGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getCurrentSpan--">getCurrentSpan()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a></dt>
<dd>
<div class="block">Return the average distance between each of the pointers forming the
 gesture in progress through the focal point.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#getCurrentSpan--">getCurrentSpan()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPinchGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getCurrentSpanX--">getCurrentSpanX()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a></dt>
<dd>
<div class="block">Return the average X distance between each of the pointers forming the
 gesture in progress through the focal point.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#getCurrentSpanX--">getCurrentSpanX()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPinchGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getCurrentSpanY--">getCurrentSpanY()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a></dt>
<dd>
<div class="block">Return the average Y distance between each of the pointers forming the
 gesture in progress through the focal point.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#getCurrentSpanY--">getCurrentSpanY()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPinchGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getDelegate--">getDelegate()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#getDirection--">getDirection()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getEventTime--">getEventTime()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a></dt>
<dd>
<div class="block">Return the event time of the current event being processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getFocusX--">getFocusX()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a></dt>
<dd>
<div class="block">Get the X coordinate of the current gesture's focal point.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getFocusY--">getFocusY()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a></dt>
<dd>
<div class="block">Get the Y coordinate of the current gesture's focal point.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getId--">getId()</a></span> - Static method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html#getMaximumFlingVelocity--">getMaximumFlingVelocity()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPanGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html#getMaximumNumberOfTouches--">getMaximumNumberOfTouches()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPanGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html#getMinimumFlingVelocity--">getMinimumFlingVelocity()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPanGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html#getMinimumNumberOfTouches--">getMinimumNumberOfTouches()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPanGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html#getMinimumPressDuration--">getMinimumPressDuration()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UILongPressGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getNumberOfTouches--">getNumberOfTouches()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getNumberOfTouches--">getNumberOfTouches()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html#getNumberOfTouches--">getNumberOfTouches()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UILongPressGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html#getNumberOfTouches--">getNumberOfTouches()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPanGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#getNumberOfTouches--">getNumberOfTouches()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPinchGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html#getNumberOfTouches--">getNumberOfTouches()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIRotateGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#getNumberOfTouches--">getNumberOfTouches()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html#getNumberOfTouches--">getNumberOfTouches()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UITapGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#getNumberOfTouchesRequired--">getNumberOfTouchesRequired()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getPreviousSpan--">getPreviousSpan()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a></dt>
<dd>
<div class="block">Return the previous average distance between each of the pointers forming the
 gesture in progress through the focal point.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#getPreviousSpan--">getPreviousSpan()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPinchGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getPreviousSpanX--">getPreviousSpanX()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a></dt>
<dd>
<div class="block">Return the previous average X distance between each of the pointers forming the
 gesture in progress through the focal point.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#getPreviousSpanX--">getPreviousSpanX()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPinchGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getPreviousSpanY--">getPreviousSpanY()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a></dt>
<dd>
<div class="block">Return the previous average Y distance between each of the pointers forming the
 gesture in progress through the focal point.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#getPreviousSpanY--">getPreviousSpanY()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPinchGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getRequireFailureOf--">getRequireFailureOf()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html#getRotationInDegrees--">getRotationInDegrees()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIRotateGestureRecognizer</a></dt>
<dd>
<div class="block">Returns the rotation in degrees</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html#getRotationInRadians--">getRotationInRadians()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIRotateGestureRecognizer</a></dt>
<dd>
<div class="block">Returns the rotation in radians</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html#getRotationThreshold--">getRotationThreshold()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIRotateGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#getScale--">getScale()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPinchGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getScaleFactor--">getScaleFactor()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a></dt>
<dd>
<div class="block">Return the scaling factor from the previous scale event to the current
 event.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#getScaleFactor--">getScaleFactor()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPinchGestureRecognizer</a></dt>
<dd>
<div class="block">Returns the current scale factor</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html#getScrollX--">getScrollX()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPanGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#getScrollX--">getScrollX()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html#getScrollY--">getScrollY()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPanGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#getScrollY--">getScrollY()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getState--">getState()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#getTag--">getTag()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#getTimeDelta--">getTimeDelta()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a></dt>
<dd>
<div class="block">Return the time difference in milliseconds between the previous
 accepted scaling event and the current scaling event.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#getTimeDelta--">getTimeDelta()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPinchGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html#getTranslationX--">getTranslationX()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPanGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#getTranslationX--">getTranslationX()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html#getTranslationY--">getTranslationY()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPanGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#getTranslationY--">getTranslationY()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html#getVelocity--">getVelocity()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIRotateGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html#getXVelocity--">getXVelocity()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPanGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#getXVelocity--">getXVelocity()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html#getYVelocity--">getYVelocity()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPanGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#getYVelocity--">getYVelocity()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.GestureHandler.html#handleMessage-android.os.Message-">handleMessage(Message)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.GestureHandler.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer.GestureHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#handleMessage-android.os.Message-">handleMessage(Message)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html#handleMessage-android.os.Message-">handleMessage(Message)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UILongPressGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html#handleMessage-android.os.Message-">handleMessage(Message)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPanGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#handleMessage-android.os.Message-">handleMessage(Message)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPinchGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html#handleMessage-android.os.Message-">handleMessage(Message)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIRotateGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#handleMessage-android.os.Message-">handleMessage(Message)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html#handleMessage-android.os.Message-">handleMessage(Message)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UITapGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#hasMessages-int...-">hasMessages(int...)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#hasOnStateChangeListenerListener-it.sephiroth.android.library.uigestures.OnGestureRecognizerStateChangeListener-">hasOnStateChangeListenerListener(OnGestureRecognizerStateChangeListener)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#inState-it.sephiroth.android.library.uigestures.UIGestureRecognizer.State...-">inState(UIGestureRecognizer.State...)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#isEnabled--">isEnabled()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html#isFling--">isFling()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPanGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#isInProgress--">isInProgress()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a></dt>
<dd>
<div class="block">Returns <code>true</code> if a scale gesture is in progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#isListeningForOtherStateChanges--">isListeningForOtherStateChanges()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#isQuickScaleEnabled--">isQuickScaleEnabled()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a></dt>
<dd>
<div class="block">Return whether the quick scale gesture, in which the user performs a double tap followed by a
 swipe, should perform scaling.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#isStylusScaleEnabled--">isStylusScaleEnabled()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a></dt>
<dd>
<div class="block">Return whether the stylus scale gesture, in which the user uses a stylus and presses the
 button, should perform scaling.</div>
</dd>
<dt><a href="it/sephiroth/android/library/uigestures/package-summary.html">it.sephiroth.android.library.uigestures</a> - package it.sephiroth.android.library.uigestures</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#LEFT">LEFT</a></span> - Static variable in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#listenForOtherStateChanges--">listenForOtherStateChanges()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#MAXIMUM_TOUCH_FLING_TIME">MAXIMUM_TOUCH_FLING_TIME</a></span> - Static variable in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#MAXIMUM_TOUCH_SLOP_TIME">MAXIMUM_TOUCH_SLOP_TIME</a></span> - Static variable in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#mHandler">mHandler</a></span> - Variable in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.OnActionListener.html#onGestureRecognized-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">onGestureRecognized(UIGestureRecognizer)</a></span> - Method in interface it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.OnActionListener.html" title="interface in it.sephiroth.android.library.uigestures">UIGestureRecognizer.OnActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/sephiroth/android/library/uigestures/OnGestureRecognizerStateChangeListener.html" title="interface in it.sephiroth.android.library.uigestures"><span class="typeNameLink">OnGestureRecognizerStateChangeListener</span></a> - Interface in <a href="it/sephiroth/android/library/uigestures/package-summary.html">it.sephiroth.android.library.uigestures</a></dt>
<dd>
<div class="block">Created by alessandro crugnola on 11/20/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html#onScale-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">onScale(ScaleGestureDetector)</a></span> - Method in interface it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures">ScaleGestureDetector.OnScaleGestureListener</a></dt>
<dd>
<div class="block">Responds to scaling events for a gesture in progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.SimpleOnScaleGestureListener.html#onScale-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">onScale(ScaleGestureDetector)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.SimpleOnScaleGestureListener.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector.SimpleOnScaleGestureListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#onScale-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">onScale(ScaleGestureDetector)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPinchGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html#onScaleBegin-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">onScaleBegin(ScaleGestureDetector)</a></span> - Method in interface it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures">ScaleGestureDetector.OnScaleGestureListener</a></dt>
<dd>
<div class="block">Responds to the beginning of a scaling gesture.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.SimpleOnScaleGestureListener.html#onScaleBegin-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">onScaleBegin(ScaleGestureDetector)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.SimpleOnScaleGestureListener.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector.SimpleOnScaleGestureListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#onScaleBegin-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">onScaleBegin(ScaleGestureDetector)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPinchGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html#onScaleEnd-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">onScaleEnd(ScaleGestureDetector)</a></span> - Method in interface it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures">ScaleGestureDetector.OnScaleGestureListener</a></dt>
<dd>
<div class="block">Responds to the end of a scale gesture.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.SimpleOnScaleGestureListener.html#onScaleEnd-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">onScaleEnd(ScaleGestureDetector)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.SimpleOnScaleGestureListener.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector.SimpleOnScaleGestureListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#onScaleEnd-it.sephiroth.android.library.uigestures.ScaleGestureDetector-">onScaleEnd(ScaleGestureDetector)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPinchGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/OnGestureRecognizerStateChangeListener.html#onStateChanged-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">onStateChanged(UIGestureRecognizer)</a></span> - Method in interface it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/OnGestureRecognizerStateChangeListener.html" title="interface in it.sephiroth.android.library.uigestures">OnGestureRecognizerStateChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html#onStateChanged-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">onStateChanged(UIGestureRecognizer)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UILongPressGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html#onStateChanged-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">onStateChanged(UIGestureRecognizer)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPanGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#onStateChanged-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">onStateChanged(UIGestureRecognizer)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPinchGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html#onStateChanged-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">onStateChanged(UIGestureRecognizer)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIRotateGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#onStateChanged-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">onStateChanged(UIGestureRecognizer)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html#onStateChanged-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">onStateChanged(UIGestureRecognizer)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UITapGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a></dt>
<dd>
<div class="block">Accepts MotionEvents and dispatches events to a <a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures"><code>ScaleGestureDetector.OnScaleGestureListener</code></a>
 when appropriate.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.html#onTouchEvent-android.view.View-android.view.MotionEvent-">onTouchEvent(View, MotionEvent)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizerDelegate</a></dt>
<dd>
<div class="block">Forward the view's touchEvent</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UILongPressGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPanGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPinchGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIRotateGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UITapGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.html#removeGestureRecognizer-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">removeGestureRecognizer(UIGestureRecognizer)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#removeMessages--">removeMessages()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#removeMessages-int...-">removeMessages(int...)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html#removeMessages--">removeMessages()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UILongPressGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html#removeMessages--">removeMessages()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPanGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#removeMessages--">removeMessages()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPinchGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html#removeMessages--">removeMessages()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIRotateGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#removeMessages--">removeMessages()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html#removeMessages--">removeMessages()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UITapGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#removeOnStateChangeListenerListener-it.sephiroth.android.library.uigestures.OnGestureRecognizerStateChangeListener-">removeOnStateChangeListenerListener(OnGestureRecognizerStateChangeListener)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#requireFailureOf-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">requireFailureOf(UIGestureRecognizer)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#RIGHT">RIGHT</a></span> - Static variable in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">ScaleGestureDetector</span></a> - Class in <a href="it/sephiroth/android/library/uigestures/package-summary.html">it.sephiroth.android.library.uigestures</a></dt>
<dd>
<div class="block">This is a slightly modified version of the Android's ScaleGestureDetector which
 doesn't trigger onScaleEnd when the scale ratio is back to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#ScaleGestureDetector-android.content.Context-it.sephiroth.android.library.uigestures.ScaleGestureDetector.OnScaleGestureListener-">ScaleGestureDetector(Context, ScaleGestureDetector.OnScaleGestureListener)</a></span> - Constructor for class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a></dt>
<dd>
<div class="block">Creates a ScaleGestureDetector with the supplied listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#ScaleGestureDetector-android.content.Context-it.sephiroth.android.library.uigestures.ScaleGestureDetector.OnScaleGestureListener-android.os.Handler-">ScaleGestureDetector(Context, ScaleGestureDetector.OnScaleGestureListener, Handler)</a></span> - Constructor for class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a></dt>
<dd>
<div class="block">Creates a ScaleGestureDetector with the supplied listener.</div>
</dd>
<dt><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures"><span class="typeNameLink">ScaleGestureDetector.OnScaleGestureListener</span></a> - Interface in <a href="it/sephiroth/android/library/uigestures/package-summary.html">it.sephiroth.android.library.uigestures</a></dt>
<dd>
<div class="block">The listener for receiving notifications when gestures occur.</div>
</dd>
<dt><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.SimpleOnScaleGestureListener.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">ScaleGestureDetector.SimpleOnScaleGestureListener</span></a> - Class in <a href="it/sephiroth/android/library/uigestures/package-summary.html">it.sephiroth.android.library.uigestures</a></dt>
<dd>
<div class="block">A convenience class to extend when you only want to listen for a subset
 of scaling-related events.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setActionListener-it.sephiroth.android.library.uigestures.UIGestureRecognizer.OnActionListener-">setActionListener(UIGestureRecognizer.OnActionListener)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html#setAllowableMovement-float-">setAllowableMovement(float)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UILongPressGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.html#setCallback-it.sephiroth.android.library.uigestures.UIGestureRecognizerDelegate.Callback-">setCallback(UIGestureRecognizerDelegate.Callback)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setCancelsTouchesInView-boolean-">setCancelsTouchesInView(boolean)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setDelegate-it.sephiroth.android.library.uigestures.UIGestureRecognizerDelegate-">setDelegate(UIGestureRecognizerDelegate)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#setDirection-int-">setDirection(int)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>
<div class="block">Toggle the recognizer enabled state.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setId-long-">setId(long)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setLogEnabled-boolean-">setLogEnabled(boolean)</a></span> - Static method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html#setMaximumNumberOfTouches-int-">setMaximumNumberOfTouches(int)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPanGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html#setMinimumNumberOfTouches-int-">setMinimumNumberOfTouches(int)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPanGestureRecognizer</a></dt>
<dd>
<div class="block">The minimum number of fingers that can be touching the view for this gesture to be recognized.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html#setMinimumPressDuration-long-">setMinimumPressDuration(long)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UILongPressGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html#setNumberOfTapsRequired-int-">setNumberOfTapsRequired(int)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UILongPressGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html#setNumberOfTapsRequired-int-">setNumberOfTapsRequired(int)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UITapGestureRecognizer</a></dt>
<dd>
<div class="block">Change the number of required taps for this recognizer to succeed.<br />
 Default value is 1</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html#setNumberOfTouchesRequired-int-">setNumberOfTouchesRequired(int)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UILongPressGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#setNumberOfTouchesRequired-int-">setNumberOfTouchesRequired(int)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html#setNumberOfTouchesRequired-int-">setNumberOfTouchesRequired(int)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UITapGestureRecognizer</a></dt>
<dd>
<div class="block">Change the number of required touches for this recognizer to succeed.<br />
 Default value is 1</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#setQuickScaleEnabled-boolean-">setQuickScaleEnabled(boolean)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a></dt>
<dd>
<div class="block">Set whether the associated <a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures"><code>ScaleGestureDetector.OnScaleGestureListener</code></a> should receive onScale callbacks
 when the user performs a doubleTap followed by a swipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#setQuickScaleEnabled-boolean-">setQuickScaleEnabled(boolean)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPinchGestureRecognizer</a></dt>
<dd>
<div class="block">Set whether the associated <a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures"><code>ScaleGestureDetector.OnScaleGestureListener</code></a> should receive onScale callbacks
 when the user performs a doubleTap followed by a swipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html#setRotationThreshold-double-">setRotationThreshold(double)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIRotateGestureRecognizer</a></dt>
<dd>
<div class="block">Change the minimum rotation threshold (in radians)</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setState-it.sephiroth.android.library.uigestures.UIGestureRecognizer.State-">setState(UIGestureRecognizer.State)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html#setStylusScaleEnabled-boolean-">setStylusScaleEnabled(boolean)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector</a></dt>
<dd>
<div class="block">Sets whether the associates <a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures"><code>ScaleGestureDetector.OnScaleGestureListener</code></a> should receive
 onScale callbacks when the user uses a stylus and presses the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#setStylusScaleEnabled-boolean-">setStylusScaleEnabled(boolean)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPinchGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#setTag-java.lang.Object-">setTag(Object)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html#setTranslationX-float-">setTranslationX(float)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPanGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#setTranslationX-float-">setTranslationX(float)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html#setTranslationY-float-">setTranslationY(float)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPanGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#setTranslationY-float-">setTranslationY(float)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.Callback.html#shouldBegin-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">shouldBegin(UIGestureRecognizer)</a></span> - Method in interface it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.Callback.html" title="interface in it.sephiroth.android.library.uigestures">UIGestureRecognizerDelegate.Callback</a></dt>
<dd>
<div class="block">Asks the delegate if a gesture recognizer should begin interpreting touches.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.html#shouldBegin-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">shouldBegin(UIGestureRecognizer)</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.Callback.html#shouldReceiveTouch-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">shouldReceiveTouch(UIGestureRecognizer)</a></span> - Method in interface it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.Callback.html" title="interface in it.sephiroth.android.library.uigestures">UIGestureRecognizerDelegate.Callback</a></dt>
<dd>
<div class="block">Ask the delegate if a gesture recognizer should receive an object representing a touch.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.Callback.html#shouldRecognizeSimultaneouslyWithGestureRecognizer-it.sephiroth.android.library.uigestures.UIGestureRecognizer-it.sephiroth.android.library.uigestures.UIGestureRecognizer-">shouldRecognizeSimultaneouslyWithGestureRecognizer(UIGestureRecognizer, UIGestureRecognizer)</a></span> - Method in interface it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.Callback.html" title="interface in it.sephiroth.android.library.uigestures">UIGestureRecognizerDelegate.Callback</a></dt>
<dd>
<div class="block">Asks the delegate if two gesture recognizers should be allowed to recognize gestures simultaneously.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.SimpleOnScaleGestureListener.html#SimpleOnScaleGestureListener--">SimpleOnScaleGestureListener()</a></span> - Constructor for class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.SimpleOnScaleGestureListener.html" title="class in it.sephiroth.android.library.uigestures">ScaleGestureDetector.SimpleOnScaleGestureListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#stopListenForOtherStateChanges--">stopListenForOtherStateChanges()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#toString--">toString()</a></span> - Method in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="it/sephiroth/android/library/uigestures/UIContinuousRecognizer.html" title="interface in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UIContinuousRecognizer</span></a> - Interface in <a href="it/sephiroth/android/library/uigestures/package-summary.html">it.sephiroth.android.library.uigestures</a></dt>
<dd>
<div class="block">Created by Alessandro Crugnola on 11/20/16</div>
</dd>
<dt><a href="it/sephiroth/android/library/uigestures/UIDiscreteGestureRecognizer.html" title="interface in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UIDiscreteGestureRecognizer</span></a> - Interface in <a href="it/sephiroth/android/library/uigestures/package-summary.html">it.sephiroth.android.library.uigestures</a></dt>
<dd>
<div class="block">Created by Alessandro Crugnola on 11/20/16</div>
</dd>
<dt><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UIGestureRecognizer</span></a> - Class in <a href="it/sephiroth/android/library/uigestures/package-summary.html">it.sephiroth.android.library.uigestures</a></dt>
<dd>
<div class="block">AndroidGestureRecognizer is an Android implementation
 of the Apple's UIGestureRecognizer framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#UIGestureRecognizer-android.content.Context-">UIGestureRecognizer(Context)</a></span> - Constructor for class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.GestureHandler.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UIGestureRecognizer.GestureHandler</span></a> - Class in <a href="it/sephiroth/android/library/uigestures/package-summary.html">it.sephiroth.android.library.uigestures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.OnActionListener.html" title="interface in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UIGestureRecognizer.OnActionListener</span></a> - Interface in <a href="it/sephiroth/android/library/uigestures/package-summary.html">it.sephiroth.android.library.uigestures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.State.html" title="enum in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UIGestureRecognizer.State</span></a> - Enum in <a href="it/sephiroth/android/library/uigestures/package-summary.html">it.sephiroth.android.library.uigestures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UIGestureRecognizerDelegate</span></a> - Class in <a href="it/sephiroth/android/library/uigestures/package-summary.html">it.sephiroth.android.library.uigestures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.html#UIGestureRecognizerDelegate-it.sephiroth.android.library.uigestures.UIGestureRecognizerDelegate.Callback-">UIGestureRecognizerDelegate(UIGestureRecognizerDelegate.Callback)</a></span> - Constructor for class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.Callback.html" title="interface in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UIGestureRecognizerDelegate.Callback</span></a> - Interface in <a href="it/sephiroth/android/library/uigestures/package-summary.html">it.sephiroth.android.library.uigestures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UILongPressGestureRecognizer</span></a> - Class in <a href="it/sephiroth/android/library/uigestures/package-summary.html">it.sephiroth.android.library.uigestures</a></dt>
<dd>
<div class="block">UILongPressGestureRecognizer looks for long-press gestures.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html#UILongPressGestureRecognizer-android.content.Context-">UILongPressGestureRecognizer(Context)</a></span> - Constructor for class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UILongPressGestureRecognizer</a></dt>
<dd>
<div class="block">UILongPressGestureRecognizer looks for long-press gestures.</div>
</dd>
<dt><a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UIPanGestureRecognizer</span></a> - Class in <a href="it/sephiroth/android/library/uigestures/package-summary.html">it.sephiroth.android.library.uigestures</a></dt>
<dd>
<div class="block">UIPanGestureRecognizer is a subclass of UIGestureRecognizer that looks for panning (dragging) gestures.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html#UIPanGestureRecognizer-android.content.Context-">UIPanGestureRecognizer(Context)</a></span> - Constructor for class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPanGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UIPinchGestureRecognizer</span></a> - Class in <a href="it/sephiroth/android/library/uigestures/package-summary.html">it.sephiroth.android.library.uigestures</a></dt>
<dd>
<div class="block">UIPinchGestureRecognizer is a subclass of UIGestureRecognizer that looks for pinching gestures involving two touches.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html#UIPinchGestureRecognizer-android.content.Context-">UIPinchGestureRecognizer(Context)</a></span> - Constructor for class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIPinchGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UIRotateGestureRecognizer</span></a> - Class in <a href="it/sephiroth/android/library/uigestures/package-summary.html">it.sephiroth.android.library.uigestures</a></dt>
<dd>
<div class="block">UIRotationGestureRecognizer is a subclass of UIGestureRecognizer that looks for rotation gestures involving two
 touches.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html#UIRotateGestureRecognizer-android.content.Context-">UIRotateGestureRecognizer(Context)</a></span> - Constructor for class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIRotateGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UISwipeGestureRecognizer</span></a> - Class in <a href="it/sephiroth/android/library/uigestures/package-summary.html">it.sephiroth.android.library.uigestures</a></dt>
<dd>
<div class="block">UISwipeGestureRecognizer is a subclass of UIGestureRecognizer that looks for swiping gestures in one or more
 directions.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#UISwipeGestureRecognizer-android.content.Context-">UISwipeGestureRecognizer(Context)</a></span> - Constructor for class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UITapGestureRecognizer</span></a> - Class in <a href="it/sephiroth/android/library/uigestures/package-summary.html">it.sephiroth.android.library.uigestures</a></dt>
<dd>
<div class="block">UITapGestureRecognizer looks for single or multiple taps.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html#UITapGestureRecognizer-android.content.Context-">UITapGestureRecognizer(Context)</a></span> - Constructor for class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UITapGestureRecognizer</a></dt>
<dd>
<div class="block">UITapGestureRecognizer looks for single or multiple taps.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html#UP">UP</a></span> - Static variable in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UISwipeGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.State.html" title="enum in it.sephiroth.android.library.uigestures">UIGestureRecognizer.State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.State.html#values--">values()</a></span> - Static method in enum it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.State.html" title="enum in it.sephiroth.android.library.uigestures">UIGestureRecognizer.State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html#VERSION">VERSION</a></span> - Static variable in class it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures">UIGestureRecognizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/sephiroth/android/library/uigestures/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
