<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Nov 23 19:58:42 EST 2016 -->
<title>Class Hierarchy (Android UIGestureRecognizer 1.0.0-SNAPSHOT)</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Android UIGestureRecognizer 1.0.0-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/sephiroth/android/library/uigestures/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/sephiroth/android/library/uigestures/package-tree.html">it.sephiroth.android.library.uigestures</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.Handler
<ul>
<li type="circle">it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.GestureHandler.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UIGestureRecognizer.GestureHandler</span></a></li>
</ul>
</li>
<li type="circle">it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">ScaleGestureDetector</span></a></li>
<li type="circle">it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.SimpleOnScaleGestureListener.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">ScaleGestureDetector.SimpleOnScaleGestureListener</span></a> (implements it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures">ScaleGestureDetector.OnScaleGestureListener</a>)</li>
<li type="circle">it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UIGestureRecognizer</span></a> (implements it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/OnGestureRecognizerStateChangeListener.html" title="interface in it.sephiroth.android.library.uigestures">OnGestureRecognizerStateChangeListener</a>)
<ul>
<li type="circle">it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UILongPressGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UILongPressGestureRecognizer</span></a> (implements it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIContinuousRecognizer.html" title="interface in it.sephiroth.android.library.uigestures">UIContinuousRecognizer</a>)</li>
<li type="circle">it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPanGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UIPanGestureRecognizer</span></a> (implements it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIContinuousRecognizer.html" title="interface in it.sephiroth.android.library.uigestures">UIContinuousRecognizer</a>)</li>
<li type="circle">it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIPinchGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UIPinchGestureRecognizer</span></a> (implements it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures">ScaleGestureDetector.OnScaleGestureListener</a>, it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIContinuousRecognizer.html" title="interface in it.sephiroth.android.library.uigestures">UIContinuousRecognizer</a>)</li>
<li type="circle">it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIRotateGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UIRotateGestureRecognizer</span></a> (implements it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIContinuousRecognizer.html" title="interface in it.sephiroth.android.library.uigestures">UIContinuousRecognizer</a>)</li>
<li type="circle">it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UISwipeGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UISwipeGestureRecognizer</span></a> (implements it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIDiscreteGestureRecognizer.html" title="interface in it.sephiroth.android.library.uigestures">UIDiscreteGestureRecognizer</a>)</li>
<li type="circle">it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UITapGestureRecognizer.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UITapGestureRecognizer</span></a> (implements it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIDiscreteGestureRecognizer.html" title="interface in it.sephiroth.android.library.uigestures">UIDiscreteGestureRecognizer</a>)</li>
</ul>
</li>
<li type="circle">it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.html" title="class in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UIGestureRecognizerDelegate</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/OnGestureRecognizerStateChangeListener.html" title="interface in it.sephiroth.android.library.uigestures"><span class="typeNameLink">OnGestureRecognizerStateChangeListener</span></a></li>
<li type="circle">it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in it.sephiroth.android.library.uigestures"><span class="typeNameLink">ScaleGestureDetector.OnScaleGestureListener</span></a></li>
<li type="circle">it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIContinuousRecognizer.html" title="interface in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UIContinuousRecognizer</span></a></li>
<li type="circle">it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIDiscreteGestureRecognizer.html" title="interface in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UIDiscreteGestureRecognizer</span></a></li>
<li type="circle">it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.OnActionListener.html" title="interface in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UIGestureRecognizer.OnActionListener</span></a></li>
<li type="circle">it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizerDelegate.Callback.html" title="interface in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UIGestureRecognizerDelegate.Callback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">it.sephiroth.android.library.uigestures.<a href="it/sephiroth/android/library/uigestures/UIGestureRecognizer.State.html" title="enum in it.sephiroth.android.library.uigestures"><span class="typeNameLink">UIGestureRecognizer.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/sephiroth/android/library/uigestures/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
